unbind C-b
set -g prefix C-a

bind-key C-s split-window -v
bind-key C-d split-window -h
bind-key C-j last-pane

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
