unbind C-b
set -g prefix C-a

bind-key C-s split-window -v
bind-key C-d split-window -h

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key C-n resize-pane -D 15
bind-key C-m resize-pane -U 15
bind-key C-b resize-pane -R 15
bind-key C-v resize-pane -L 15

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
